dcsaauj_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.me-dubai-1.oraclecloud.com))(connect_data=(service_name=g726fbd2db1e524_dcsaauj_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dcsaauj_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.me-dubai-1.oraclecloud.com))(connect_data=(service_name=g726fbd2db1e524_dcsaauj_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dcsaauj_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.me-dubai-1.oraclecloud.com))(connect_data=(service_name=g726fbd2db1e524_dcsaauj_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dcsaauj_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.me-dubai-1.oraclecloud.com))(connect_data=(service_name=g726fbd2db1e524_dcsaauj_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dcsaauj_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.me-dubai-1.oraclecloud.com))(connect_data=(service_name=g726fbd2db1e524_dcsaauj_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



